browser=chrome

url=http://54.148.96.210/web/login
<<<<<<< HEAD


=======
>>>>>>> ff419d85e818117bf939abedefdc9d5cadda3120

manager_username=in_ex_manager2@info.com
manager_password=LLighg89

officer_username=in_ex_officer2@info.com
officer_password=LLighg94
